{
  "name": "site",
  "version": "1.0.0",
  "description": "lafen's site",
  "main": "index.js",
  "type": "module",
  "packageManager": "pnpm@9.9.0",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "dev": "vitepress dev docs --host",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "push": "git add . && git commit -m 'build' && git push"
  },
  "keywords": [],
  "author": "LAFEN",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "^1.4.3"
  },
  "dependencies": {
    "medium-zoom": "^1.1.0"
  }
}